E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\Work.exe
E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\Work.deps.json
E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\Work.runtimeconfig.json
E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\Work.runtimeconfig.dev.json
E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\Work.dll
E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\BusinessLayer.dll
E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\DataLayer.dll
E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.LiveUnitTesting.Runtime.dll
E:\oop\work\console\Work\.vs\Work\v16\lut\0\b\Work\Debug\netcoreapp3.1\PresentationLayer.dll
E:\oop\work\console\Work\.vs\Work\v16\lut\0\i\Work\Debug\netcoreapp3.1\Work.csprojAssemblyReference.cache
E:\oop\work\console\Work\.vs\Work\v16\lut\0\i\Work\Debug\netcoreapp3.1\Work.AssemblyInfoInputs.cache
E:\oop\work\console\Work\.vs\Work\v16\lut\0\i\Work\Debug\netcoreapp3.1\Work.AssemblyInfo.cs
E:\oop\work\console\Work\.vs\Work\v16\lut\0\i\Work\Debug\netcoreapp3.1\Work.csproj.CopyComplete
E:\oop\work\console\Work\.vs\Work\v16\lut\0\i\Work\Debug\netcoreapp3.1\Work.dll
E:\oop\work\console\Work\.vs\Work\v16\lut\0\i\Work\Debug\netcoreapp3.1\Work.genruntimeconfig.cache
